<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagat Singh Tribute</title>
    <style>
        body {
            font-family: 'cursive';
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        header {
            font-weight: bold; 
            font-family: 'cursive';
            color: #0c0b0b;
            padding: 1em;
            font-size: 24px;
        }

        #tribute-info {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #8afaac;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #bhagat-singh-img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        #tribute-text {
            text-align: left;
        }

        footer {
            color: #070606;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        Tribute to Bhagat Singh
    </header>

    <div id="tribute-info">
        <img id="bhagat-singh-img" src="bhagat_singh_image.jpeg" alt="Bhagat Singh">
        <div id="tribute-text">
            <p>Bhagat Singh was a revolutionary freedom fighter and a prominent figure in the Indian independence movement. Born on September 28, 1907, in Banga, Punjab, he played a crucial role in the fight against British colonial rule.</p>

            <p>Bhagat Singh is best known for his acts of protest against oppressive British policies. His courage and sacrifice, particularly in the Lahore Conspiracy Case and the hunger strike in jail, made him a symbol of resistance.</p>

            <p>On March 23, 1931, Bhagat Singh was executed by the British colonial rulers. Even in the face of death, he remained steadfast in his commitment to the cause of independence.</p>
        </div>
    </div>

    <footer>
        <strong>Remembering the Hero - Bhagat Singh</strong>
    </footer>

</body>
</html>
